MONGO_URI=mongodb+srv://studygroup341:Vippvx8V5RPKochl@cluster0.btevwdc.mongodb.net/quize?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=c87ff9b672a41469649809cca77baa472a434b4cd0d1b342bb4cec113f4b6c28
